{
  "name": "bco-mega-app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpain-dot/PCA-Mega-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tpain-dot/PCA-Mega-App/issues"
  },
  "homepage": "https://github.com/tpain-dot/PCA-Mega-App#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
